VITE_SUPABASE_PROJECT_ID="yhwixxbimqbjheifxtnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlod2l4eGJpbXFiamhlaWZ4dG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzkyODQsImV4cCI6MjA4NzAxNTI4NH0.YPvwRhTFNTNYKJlQZ23OjyqcX6uRXUGU7yJOsb4P3V0"
VITE_SUPABASE_URL="https://yhwixxbimqbjheifxtnv.supabase.co"
